HW-09.09.23/MainWindow.xaml

<Window x:Class="HW_09._09._23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_09._09._23"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="Yellow" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Name="ellipse" Fill="{TemplateBinding Background}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="Silver" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="RoyalBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Schyks\source\repos\HW-09.09.23\HW-09.09.23\Resources\sea1.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"> </RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <MediaElement Grid.Row="0" Name="mediaElement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        
        <TextBlock Grid.Row="1" Name="filenameText" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Slider Grid.Row="1" Minimum="0" Maximum="100" VerticalAlignment="Center" Background="Aqua" Name="slider" Width="400" ValueChanged="Slider_ValueChanged"/>
        <TextBlock Grid.Row="1" Name="SliderText" Text="0%"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Open" Style="{StaticResource RoundButtonStyle}" Click="OpenButton_Click" Margin="10"/>
            <Button Content="Play" Style="{StaticResource RoundButtonStyle}" Click="PlayButton_Click" Margin="10" />
            <Button Content="Pause" Style="{StaticResource RoundButtonStyle}" Click="PauseButton_Click" Margin="10" />
            <Button Content="Stop" Style="{StaticResource RoundButtonStyle}" Click="StopButton_Click" Margin="10" />
        </StackPanel>

    </Grid>
</Window>
